# WareHouseManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejapillutla/warehouse/: GenerateInvoice.kt  HomeActivity.kt  InvoicesList.kt  MainActivity.kt  Members.kt  ProfileActivity.kt  SplashScreen.kt  addOrder.kt  allModels.kt  classes.kt  createModel.kt  createUser.kt  invoiceQRGrenerator.kt  itemdetails.kt  modelDetails.kt  orderDetails.kt  pending.kt  people.kt  qranalyzer.kt  qrscan.kt  shipOut.kt  tobeShipped.kt
app/src/main/res/drawable/: carbon_face_cool.xml  circular_edge_stroke.xml  createitem.xml  green_rounded_shape.xml  ic__delete.xml  ic_add_order.xml  ic_approve_request.xml  ic_baseline_error_outline_24.xml  ic_baseline_track_changes_24.xml  ic_decline_request.xml  ic_group.xml  items.xml  logout_circle.xml  message_tick_outline.xml  notification_badged.xml  outlinebutton.xml  rounded_stroked_light_grey.xml  track_changes.xml  warehouse.xml
app/src/main/res/layout/: activity_add_order.xml  activity_all_models.xml  activity_create_model.xml  activity_create_user.xml  activity_generate_invoice.xml  activity_home.xml  activity_invoice_qrgrenerator.xml  activity_invoices_list.xml  activity_itemdetails.xml  activity_main.xml  activity_members.xml  activity_model_details.xml  activity_pending.xml  activity_profile.xml  activity_qrscan.xml  activity_ship_out.xml  activity_splash_screen.xml  activity_tobe_shipped.xml  category_drop_down_item.xml  invoices_list_item.xml  load_dialog.xml  member_details.xml  member_requests.xml  model_adapter.xml  msg_success_dialog.xml
app/src/main/res/raw/: scanner.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
