<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateInvoice">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Item Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:fontFamily="@font/quicksand_bold"
                android:text="TextView"
                android:textColor="@color/purple_200"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16sp">

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Model ID"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="TextView"
                        android:textColor="@color/purple_200"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout12">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Category"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="TextView"
                        android:textColor="@color/purple_200"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="24sp">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/toBeShipped"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/toBeDelivered"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="#00008D0E"
                    app:neumorph_shadowColorDark="#75616161"
                    app:neumorph_shadowColorLight="#00EF0369"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinebutton"
                        android:paddingHorizontal="22sp"
                        android:paddingTop="8sp"
                        android:paddingBottom="8sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/toBeDelivered_db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="100"
                                android:textAlignment="textStart"
                                android:textColor="@color/purple_200"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Units Required"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/toBeDelivered"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/toBeShipped"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="#00008D0E"
                    app:neumorph_shadowColorDark="#75616161"
                    app:neumorph_shadowColorLight="#00EF0369"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/allmoelsopen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlinebutton"
                        android:paddingHorizontal="22sp"
                        android:paddingTop="8sp"
                        android:paddingBottom="8sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/toBeShipped_db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="100"
                                android:textAlignment="textStart"
                                android:textColor="@color/purple_200"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView7702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Units Available"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </soup.neumorphism.NeumorphCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="3sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingVertical="3sp"
                    android:text="Delivery Address"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroked_light_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="17sp">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:editable="false"
                        android:fontFamily="@font/quicksand"
                        android:gravity="start|top"
                        android:hint="you warehouse address"
                        android:inputType="textMultiLine"
                        android:outlineProvider="background"
                        android:singleLine="false"
                        android:textColor="@color/textlite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/texView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:editable="false"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Zipcode" />

                    <EditText
                        android:id="@+id/zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/quicksand"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:textColor="@color/textlite" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:editable="false"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Contact Details" />

                    <EditText
                        android:id="@+id/cphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/quicksand"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/cemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="@font/quicksand"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="3sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingVertical="3sp"
                    android:text=" Address"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroked_light_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="17sp">

                    <EditText
                        android:id="@+id/addres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:editable="false"
                        android:fontFamily="@font/quicksand"
                        android:gravity="start|top"
                        android:hint="you warehouse address"
                        android:inputType="textMultiLine"
                        android:outlineProvider="background"
                        android:singleLine="false"
                        android:textColor="@color/textlite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViw21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:editable="false"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Zipcode" />

                    <EditText
                        android:id="@+id/zipcoe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:editable="false"
                        android:fontFamily="@font/quicksand"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:textColor="@color/textlite" />

                    <TextView
                        android:id="@+id/textViw22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:editable="false"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Contact Details" />

                    <EditText
                        android:id="@+id/cpone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="@font/quicksand"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ceail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="@font/quicksand"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/generateInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24sp"
                    android:text="Generate Invoice" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Invoice"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator2"
        android:layout_width="409dp"
        android:layout_height="1sp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

</androidx.constraintlayout.widget.ConstraintLayout>